{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Fido2": {
    "ServerDomain": "track-your-things.vercel.app",
    "ServerName": "TrackYourThings",
    "Origins": ["https://track-your-things.vercel.app/"]
  }
}
